:root{
  --bg:#fbfbf8;
  --surface:#ffffff;
  --text:#16221f;
  --muted:#5b6560;
  --accent:#597a4f; /* earthy green */
  --accent-2:#b36b4a; /* warm terracotta accent */
  --radius:12px;
  --container:1100px;
  --gap:1.25rem;
  --fw-sans: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --focus: 3px solid rgba(89,122,79,0.18);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--fw-sans);
  background:var(--bg);
  color:var(--text);
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  -webkit-tap-highlight-color: transparent;
}

/* Skip link */
.skip-link{
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus{
  left: 1rem;
  top: 1rem;
  width: auto;
  height: auto;
  padding: 0.5rem 0.75rem;
  background:var(--surface);
  border-radius:6px;
  box-shadow:0 6px 18px rgba(0,0,0,0.08);
  z-index:100;
}

/* Layout */
.container{
  max-width:var(--container);
  margin:0 auto;
  padding:0 1rem;
}

.site-header{
  background:linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
  border-bottom:1px solid rgba(0,0,0,0.04);
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(6px);
}

.header-inner{
  display:flex;
  align-items:center;
  gap:1rem;
  padding:0.75rem 0;
}

/* Brand and logo */
.brand{
  font-weight:700;
  text-decoration:none;
  color:var(--text);
  font-size:1.05rem;
  display:flex;
  align-items:center;
  gap:0.6rem;
}
.logo{
  height:48px;
  width:auto;
  display:block;
  border-radius:8px;
  object-fit:contain;
  box-shadow:0 6px 18px rgba(0,0,0,0.04);
}
.brand-text{display:inline-flex;flex-direction:column;line-height:1}
.brand-sub{font-weight:400;color:var(--muted);font-size:0.9rem}

/* Nav */
.primary-nav{
  margin-left:auto;
}
.primary-nav ul{
  list-style:none;
  display:flex;
  gap:1rem;
  margin:0;
  padding:0;
  align-items:center;
}
.primary-nav a{
  text-decoration:none;
  color:var(--muted);
  padding:0.25rem 0.5rem;
  border-radius:6px;
}
.primary-nav a:focus,
.primary-nav a:hover{
  color:var(--text);
  outline: none;
  box-shadow: var(--focus);
}

/* Header actions*/
.header-actions{
  display:flex;
  gap:0.5rem;
  margin-left:0.75rem;
  align-items:center;
}

/* Buttons */
.btn{
  display:inline-block;
  padding:0.6rem 0.9rem;
  border-radius:8px;
  text-decoration:none;
  cursor:pointer;
  border:0;
  font-size:0.95rem;
}
.btn.primary{background:var(--accent);color:white}
.btn.ghost{background:transparent;border:1px solid rgba(0,0,0,0.06);color:var(--text)}
.small{font-size:0.9rem;padding:0.45rem 0.6rem}

/* Mobile toggle */
.nav-toggle{
  display:none;
  background:none;
  border:0;
  font-size:1.25rem;
}

/* Hero */
.hero{
  padding:3rem 0;
}
.hero-inner{
  display:grid;
  grid-template-columns:1fr 380px;
  gap:2rem;
  align-items:center;
}
.hero-copy h1{
  margin:0 0 0.5rem 0;
  font-size:2rem;
  line-height:1.05;
}
.lede{font-weight:600;margin-bottom:0.5rem;color:var(--accent-2)}
.hero-body{margin-bottom:0.75rem}

.media-placeholder{
  height:220px;
  background:linear-gradient(135deg,var(--accent-2),var(--accent));
  border-radius:var(--radius);
  display:flex;
  align-items:center;
  justify-content:center;
  color:rgba(255,255,255,0.95);
  font-weight:600;
}
.hero-meta{margin-top:0.5rem}

/* Sections */
.section{
  padding:2.25rem 0;
}
.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:1rem;
  margin-top:1rem;
}
.card{
  background:var(--surface);
  padding:1rem;
  border-radius:10px;
  box-shadow:0 6px 18px rgba(30,30,30,0.04);
}

/* Programs */
.program-list{margin-top:0.5rem; padding-left:1rem}

/* Events */
.event-list{list-style:none;padding:0;margin:0}
.event{
  display:flex;
  gap:1rem;
  align-items:center;
  background:var(--surface);
  padding:0.75rem;
  border-radius:10px;
  margin-bottom:0.5rem;
  box-shadow:0 4px 12px rgba(0,0,0,0.03);
}
.event time{
  font-weight:700;
  color:var(--accent);
  min-width:86px;
}

/* Gallery */
.gallery-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(160px,1fr));
  gap:0.75rem;
}
.img-card{
  background:linear-gradient(135deg,#f3f7f3,#eef4f8);
  border-radius:8px;
  min-height:110px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--muted);
}

/* Contact */
.contact-form{
  max-width:640px;
  display:grid;
  gap:0.5rem;
}
.contact-form input,
.contact-form textarea{
  padding:0.6rem;
  border-radius:8px;
  border:1px solid rgba(0,0,0,0.08);
  background:var(--surface);
  font:inherit;
}
.contact-form label{font-weight:600;margin-top:0.25rem}
.form-actions{display:flex;gap:0.5rem;align-items:center}

/* Modal */
.modal{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  background:rgba(18,21,20,0.45);
  z-index:200;
}
.modal[aria-hidden="false"]{display:flex}
.modal-panel{
  width:min(680px,92%);
  background:var(--surface);
  border-radius:12px;
  padding:1.25rem;
  box-shadow:0 18px 48px rgba(0,0,0,0.28);
}
.modal-close{
  background:none;border:0;font-size:1.25rem;position:absolute;margin:0.5rem;right:0.5rem;
}

/* Footer */
.site-footer{
  padding:1.25rem 0;
  border-top:1px solid rgba(0,0,0,0.04);
  background:transparent;
  color:var(--muted);
}

/* Utilities */
.muted{color:var(--muted)}
.grid{display:grid}
.small{font-size:0.9rem}

/* Focus for keyboard users */
:focus{
  outline:none;
  box-shadow: var(--focus);
  border-radius:6px;
}

/* Responsive */
@media (max-width:880px){
  .hero-inner{grid-template-columns:1fr}
  .primary-nav{position:absolute; inset:auto 0 0 0; background:var(--surface); transform-origin:top; box-shadow:0 10px 36px rgba(0,0,0,0.06); display:none}
  .primary-nav.open{display:block}
  .primary-nav ul{flex-direction:column; padding:1rem}
  .nav-toggle{display:block;margin-left:auto}
  .header-actions{display:none}

  /* Slightly reduce logo size on small screens */
  .logo{height:40px}
}
